<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Quanta colpa ha?</div>

    <label for="colpa">Colpa:</label>
    <input type="number" min="0" max="100" id="woman"></input>
    <p id="colpa"></p>
    <script src="dist/bundle.js"></script>
</body>
</html>